ini_set("rom_name",             "SideCore kernel");
ini_set("rom_version",          "2.0");
ini_set("rom_author",           "side & zombie99 @xda");
ini_set("rom_device",           "Only for J710xx");
ini_set("rom_date",             "666");

ini_set("force_colorspace", "rgba");
fontresload("0", "ttf/Roboto-Regular.ttf", "13");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");

anisplash(
    1,
	"splash/a0", 20,
	"splash/a1", 20,
	"splash/a2", 20,
	"splash/a3", 20,
	"splash/a4", 20,
	"splash/a5", 20,
	"splash/a6", 20,
	"splash/a7", 20,
	"splash/a8", 20,
	"splash/a9", 20,
	"splash/a10", 20,
	"splash/a11", 20,
	"splash/a12", 20,
	"splash/a13", 20,
	"splash/a14", 20,
	"splash/a15", 20,
	"splash/a16", 20,
	"splash/a17", 20,
	"splash/a18", 20,
	"splash/a19", 20,
	"splash/a20", 20,
	"splash/a21", 20,
	"splash/a22", 20,
	"splash/a23", 2000
);


theme("side");

viewbox(
    "",
    "You are about to install <b>"+
	  ini_get("rom_name")+
	"</b> for the <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "Rom Information:\n\n"+
	  "  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
	  "  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	  "  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
	  "  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
	  "  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
	  "Press Next to Continue ...",
          "@welcome"
);

textbox(
    "Changelog",
    "Read about changes/updates",
    "@update",
    resread("changelog.txt")
);


menubox(
	"SideCore Kernel",
	"Please select menu below to start the installation",
	"@install",
	"menu.prop",

	"<b>Evo Grace ROM</b>", "Install kernel for Evo Grace ROM ", "@install",
	"<b>Stock ROM</b>",        "Install kernel for Stock Marshmallow ROM", "@install"
);


#If Evo is selected ##############################
if prop("menu.prop", "selected")=="1" then
	

	selectbox(
	"EVO Grace Tweaks Corner",
	"Please choose one of the options:",
	"@install",
	"tweaksevo.prop",
    
	"EVO Grace kernel speaker audio","",2, #-- Group 1.key = "selected.1"
	"Increase volume by 20%","",1,  #-- selected.1 = 1
	"Increase volume by 10%","",0,  #-- selected.1 =2
	"Do not touch it","Let it default",0,                 #-- selected.1 =3
  
	"Screen Overlay", ""  ,2,   #-- Group 2. key = "selected.2"
	"Remove Screen Overlay",  ""  ,1,   #-- selected.2 = 1
	"Dont touch it",  "Do nothing" ,0   #-- selected.2 = 2
	);

endif;

#############################

#If Stock is selected ##############################
if prop("menu.prop", "selected")=="2" then

	selectbox(
	"Stock ROM Tweaks Corner",
	"Please choose one of the options:",
	"@install",
	"tweaksstock.prop",
    
	"Stock kernel speaker audio","",2, #-- Group 1.key = "selected.1"
	"Increase volume by 20%","",1,  #-- selected.1 = 1
	"Increase volume by 10%","",0,  #-- selected.1 =2
	"Do not touch it","Let it default",0,                 #-- selected.1 =3
  
	"Screen Overlay", ""  ,2,   #-- Group 2. key = "selected.2"
	"Remove Screen Overlay",  ""  ,1,   #-- selected.2 = 1
	"Dont touch it",  "Do nothing" ,0   #-- selected.2 = 2
	);

endif;
	
#############################

#
# Pre-Install
#
ini_set("text_next", "Install Now");
viewbox(
	"Ready to Install",
	"The wizard is ready to begin the installation.\n\n" +
	"Press <b>Install Now</b> to begin the installation.\n\n" +
	"If you want to review or change any of your installation settings, press <b>Back</b>.",
	"@install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "Finish");
###################################################################################################################
#
# INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait till the installation completes.",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation has successfully completed.\n\nPress <b>Finish</b> to continue."
  )
);

#---- FINISH











